<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            z-index: 0;
        }
        h1, h2, h3{
            opacity: 0.7;
            transition: 0.3s;
        }
        h1:hover, h2:hover, h3:hover{
            opacity: 1;
        }
        h1 {
            color: #426696;
            font-weight: 600;
            font-size: 3rem;
        }
        h2, p {
            color: #658ec6;
            font-weight: 500;
        }
        h3 {
            color: #426696;
            font-weight: 600;
            font-size: 1rem;
        }
        main {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right top, #65dfc996, #6cdbeb96);
        }
        .glass {
            width: 60%;
            min-height: 80vh;
            z-index: 2;
            border-radius: 2rem;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
            backdrop-filter: blur(2rem);
            display: flex;
        }
        .left{
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            border-radius: 2rem;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
        }
        .info img{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 10px;;
        }
        .info h3{
            line-height: 3rem;
        }
        .links {
            display: flex;
            flex-direction: column;
        }
        .link {
            display: flex;
            margin: 1rem 0;
            padding: 1rem 5rem;
            align-items: center;
        }
        .link img{
            width: 80px;
        }
        .link h2{
            padding: 0 2rem;
        }
        .more {
            width: 80%;
            background: linear-gradient(to right top, #65dfc996, #6cdbeb96);
            border-radius: 2rem;
            padding: 2rem;
            position: relative;
        }
        .more h2{
            width: 61%;
            text-align: justify;
            line-height: 2rem;
            font-weight: 600;
            color: #fff;
            letter-spacing: 0.2rem;
            margin-left: 2rem;
        }
        .more img{
            width: 200px;
            position: absolute;
            top: -5%;
            left: 65%;
        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 5rem;
        }

        .status{
            width: 100%;
            margin: 3rem 0;
        }
        .status input{
            background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
            border: none;
            border-radius: 2rem;
            width: 50%;
            padding:0.5rem;
            margin-top: 2rem;
        }
        .status input:active{
            border: none;
        }
        .cards{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
        }
        .card{
            display: flex;
            margin: 2rem 0;
            padding: 3rem 2rem;
            box-shadow: 6px 6px 20px rgba(122,122,122, 0.15);
            justify-content: space-between;
            background: linear-gradient(to left top, rgba(255,255,255,0.8), rgba(255,255,255,0.5));
            border-radius: 1rem;
            transition: 0.3s;
        }
        .card:hover{
            transform: scale(1.03)
        }
        .card img{
            width: 150px;
            border-radius: 1rem;
            flex: 1;
        }
        .card-info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem 3rem;
            flex: 3;
        }
        .progress {
            width: 100%;
            height: 20%;
            border-radius: 2rem;
            position: relative;
            background: linear-gradient(to right top, #65dfc996, #6cdbeb96);
            overflow: hidden;
            
        }
        .progress::after{
            content: "";
            left: 60%;
            width: 100%;
            height:100%;
            background: rgb(236, 236, 236);
            position: absolute;
        }
        .percentage {
            margin: 1rem 0;
        }

        .circle1, 
        .circle2 {
            background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        .circle1{
            top: 5%;
            right: 15%;
        }
        .circle2 {
            bottom: 5%;
            left: 15%;
        }
    </style>
</head>
<body>
    <main>
        <section class="glass">
            <div class="left">
                <div class="info">
                    <div class="avatar"><img src="../../static/image/avatar.jpg" alt="avator"></div>
                    <h3>Li Jinxing</h3>
                    <p>Web Engineer</p>
                </div>
                <div class="links">
                    <div class="link"><img src="../../static/image/cityLife.svg" alt=""><h2>Coding</h2></div>
                    <div class="link"><img src="../../static/image/happy2021.svg" alt=""><h2>Painting</h2></div>
                    <div class="link"><img src="../../static/image/nuxtJs.svg" alt=""><h2>Picturing</h2></div>
                    <div class="link"><img src="../../static/image/snowGlobe.svg" alt=""><h2>Running</h2></div>
                </div>
                <div class="more">
                    <h2>Some description will be here</h2>
                    <img src="../../static/image/traveling.svg" alt="" />
                </div>
                </div>
            </div>
    
            <div class="right">
                <div class="status">
                    <h1>Web Skills</h1>
                    <input type="text">
                </div>
                <div class="cards">
                    <div class="card"><img src="../../static/image/2.jpg" alt=""><div class="card-info"><h2>Some Skills Title</h2><p>details</p><div class="progress"></div></div><h2 class="percentage">60%</h2></div>
                    <div class="card"><img src="../../static/image/3.jpg" alt=""><div class="card-info"><h2>Some Skills Title</h2><p>details</p><div class="progress"></div></div><h2 class="percentage">60%</h2></div>
                    <div class="card"><img src="../../static/image/4.jpg" alt=""><div class="card-info"><h2>Some Skills Title</h2><p>details</p><div class="progress"></div></div><h2 class="percentage">60%</h2></div>
                </div>
            </div>
        </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>

</body>
</html>